<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(109, 170, 255), rgb(47, 0, 255));
            height: 100vh;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h2, p, a {
            margin: 10px;
        }

        a {
            color: rgb(0, 0, 0);
            font-size: 18px;
            text-decoration: none;
            display: block;
        }

        a:hover {
            color: rgb(65, 208, 255);
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Modding Stuff</h2>
<p>This Is My First Html Im Still Learning And This Will Be Better In The Future</p>

<a href="servers.html">Modder Servers</a>
<a href="modders.html">Top 10 Modder List</a>
<a href="https://pastebin.com/KZiRz9w1">Modder List</a>

<audio id="bg-music" loop>
    <source src="music.mp3" type="audio/mpeg">
</audio>

<button onclick="document.getElementById('bg-music').play()">Music Button</button>



</body>
</html>
