<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(109, 170, 255), rgb(47, 0, 255));
            height: 100vh;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h2, p, a {
            margin: 10px;
        }

        a {
            color: rgb(0, 0, 0);
            font-size: 18px;
            text-decoration: none;
            display: block;
        }

        a:hover {
            color: rgb(65, 208, 255);
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Modder List</h2>

<a href="">1.HiYall360</a>
<a href="">2.Kek3</a>
<a href="">3.x6</a>
<a href="">4.Seeker Da Modder</a>
<a href="">5.Lilly</a>
<a href="">6.Bsu</a>
<a href="">7.Wolk</a>
<a href="">8.Snake</a>
<a href="">9.Ghosty</a>
<a href="">10.Binly</a>
<a href="index.html">GO BACK</a>

<audio id="bg-music" loop>
    <source src="music.mp3" type="audio/mpeg">
</audio>

<button onclick="document.getElementById('bg-music').play()">Music Button</button>

<p>THIS IS MY OPINION DONT TAKE THIS IN A BAD WAY</p>



</body>
</html>
