<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(to bottom, rgb(109, 170, 255), rgb(47, 0, 255));
            height: 100vh;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h2, p, a {
            margin: 10px;
        }

        a {
            color: rgb(0, 0, 0);
            font-size: 18px;
            text-decoration: none;
            display: block;
        }

        a:hover {
            color: rgb(65, 208, 255);
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h2>Good Modding Servers</h2>

<a href="https://discord.gg/invite/apks">Apk Hub</a>
<a href="https://discord.gg/invite/binly">Binlys Modding Hub</a>
<a href="https://discord.gg/invite/vrcheats">The Modding Den</a>
<a href="https://discord.gg/invite/SVcqJEWfaQ">Oxgs Modding Hub</a>
<a href="https://discord.gg/invite/byteus">ByteUs</a>
<a href="https://discord.gg/invite/ZFpd7JUNDA">Modded Apk Hub</a>
<a href="https://discord.gg/invite/XnU8vBzAvK">Emperors Modding Museum</a>
<a href="https://discord.gg/invite/xmod">X Mods</a>

<audio id="bg-music" loop>
    <source src="music.mp3" type="audio/mpeg">
</audio>

<button onclick="document.getElementById('bg-music').play()">Music Button</button>



</body>
</html>
